<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my collection</title>
    
  </head>
  <body>
    <div>
        <a href="./image1.png" target="rightPanel"><img src="./image1.png" width="100px" height="100px"
            /></a><br /><br /><br />

      <a href="./image2.png" target="rightPanel"><img src="./image2.png" width="100px" height="100px"
        /></a><br /><br /><br />
      <a href="./image3.png" target="rightPanel"><img src="./image3.png" width="100px" height="100px"
        /></a><br /><br /><br />
        <a href="./image4.jpg" target="rightPanel"><img src="./image4.jpg" width="100px" height="100px"
            /></a><br /><br /><br />
            <a href="./image5.png" target="rightPanel"><img src="./image5.png" width="100px" height="100px"
                /></a><br /><br /><br />
    </div>
  </body>
</html>